<!DOCTYPE html>
<html>

<head>
	<title>Upload PDF</title>
	<style>
		body {
			background-color: #87CEFA;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		h1 {
			text-align: center;
			margin-bottom: 20px;
		}

		form {
			display: flex;
			flex-direction: column;
			align-items: center;
		}


		button[type="submit"] {
			padding: 10px 20px;
			background-color: #4CAF50;
			color: white;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Label Tool</h1>
		<hr />
		<div class="rect">
			<form action="/label" method="POST" enctype="multipart/form-data">
				<label for="img_files">Choose image files to upload:</label><br>
				<input type="file" id="img_files" name="img_files" accept=".jpg, .png, .jpeg" multiple><br>
				<button type="submit">Upload</button>
			</form>
		</div>

	</div>

</body>

</html>